DATABASE_URL="postgresql://neondb_owner:hAiOE4jcVu3a@ep-raspy-glade-a521ahka.us-east-2.aws.neon.tech/neondb?sslmode=require"
PUSHER_APP_ID="1891420"
PUSHER_SECRET="876165fb6814bde1cd87"
NEXT_PUBLIC_PUSHER_KEY="63263ae07282ad9e2397"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"
# postgresql://neondb_owner:hAiOE4jcVu3a@ep-raspy-glade-a521ahka.us-east-2.aws.neon.tech/neondb?sslmode=require
